spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/empleadosbd704?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8704
springdoc.api-docs.path=/api-empleados
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/